# orrlane

./: .gitignore  HELP.md  README.md  app.http  build.gradle.kts  catalog-info.yaml  mkdocs.yml  pom.xml  rewrite.yml  samconfig.toml  settings.gradle.kts  template.yaml  test-lambda.sh
.github/: dependabot.yml
.github/workflows/: main.yml  pages.yml  test.yml
app/: build.gradle.kts  pom.xml
app/src/assembly/: native.xml
app/src/main/java/org/orrlane/: DemoApplication.java  DemoController.java
app/src/main/resources/: application.yaml  logback-spring.xml
app/src/main/scripts/: bootstrap
app/src/main/shell/: bootstrap
app/src/test/java/org/orrlane/: DemoApplicationTests.java
doc/: index.md
gradle/: libs.versions.toml
iac/: README.md  build.gradle.kts  cdk.json  pom.xml
iac/src/main/java/org/orrlane/: IacApp.java  IacStack.java
iac/src/test/java/org/orrlane/: IacTest.java
img/: Dockerfile
